{
	"folders": [
		{
			"name": "sd-webui-prompt-postprocessor",
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"../.."
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			".",
			"-p",
			"test*.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.analysis.typeCheckingMode": "off",
		"yaml.schemaStore.enable": false,
		"powershell.cwd": "sd-webui-prompt-postprocessor",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.args": [
			"--line-length=120"
		],
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Attach using Process Id",
				"type": "debugpy",
				"request": "attach",
				"processId": "${command:pickProcess}"
			},
			{
				"name": "Python: Debug Tests (Testing Panel)",
				"type": "debugpy",
				"request": "launch",
				"purpose": [
					"debug-test"
				],
				"console": "integratedTerminal",
				"justMyCode": false,
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Python Debugger (Current File)",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"args": "${command:pickArgs}"
			}
		],
		"compounds": []
	}
}