{
    "python.analysis.extraPaths": ["../.."],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.typeCheckingMode": "off",
    "black-formatter.args": [
        "--line-length=120"
    ]
}